apiVersion: v1
data:
  default.conf: |
    server {
      listen 80;
      server_name localhost;

      location /health-check/ {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
      }

      location /api/ {
        proxy_pass http://apigateway:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
      }

      # redirect server error pages to the static page /50x.html
      #
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }
    }
kind: ConfigMap
metadata:
  name: confnginx
  namespace: default
